.pc-dashboard {
  background-color: #eee;
  border-radius: 6px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: 200;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  line-height: 35px;
  margin: 50px;
}

.pc-dashboard-add {
  background: #fff;
  border: 1px solid #999;
  border-radius: 5px;
  box-shadow: 3px 5px #999;
  color: #999;
  cursor: pointer;
  -webkit-flex: 0 0 400px;
  flex: 0 0 400px;
  line-height: 400px;
  margin: 30px;
  padding: 20px;
  position: relative;
  text-align: center;
  text-decoration: underline;
}
