.pc-slices-editor {
  display: none;
}

.pc-chart-editmode .pc-slices-editor {
  display: block;
  height: 340px;
  overflow: auto;
  margin: 20px 0 40px;
}

.pc-slices-editor-view {
  bottom: 20px;
  color: #999;
  cursor: pointer;
  position: absolute;
  right: 20px;
  text-decoration: underline;
}

.pc-slices-editor-add {
  color: #999;
  cursor: pointer;
  float: right;
  margin-right: 20px;
  text-decoration: underline;
}